# spring-train

./: .gitignore  README.md  pom.xml
doc/: 不错的Spring学习笔记(转).md
spring-aop-annonation/: pom.xml
spring-aop-annonation/src/main/java/com/yanxml/spring/train/aop/annonation/: Client.java  Interceptor.java  TestClass.java  UserManager.java  UserManagerImpl.java
spring-aop-annonation/src/main/java/com/yanxml/spring/train/aop/annonation/interceptor/: Interceptor.java
spring-aop-annonation/src/main/resources/: applicationContext.xml
spring-aop-cglib/: pom.xml
spring-aop-cglib/src/main/java/com/yanxml/spring/train/aop/cglib/: CGlibProxyFactory.java  Client.java  UserManager.java  UserManagerImpl.java
spring-aop-config-file/: pom.xml
spring-aop-config-file/src/main/java/com/yanxml/spring/train/aop/config/file/: Interceptor.java  TestClass.java  UserManager.java  UserManagerImpl.java
spring-aop-config-file/src/main/resources/: applicationContext.xml
spring-bean-autowire/: pom.xml
spring-bean-autowire/src/main/java/com/yanxml/spring/train/bean/autowire/: TestClass.java
spring-bean-autowire/src/main/java/com/yanxml/spring/train/bean/autowire/dao/: PersonDao.java  UserDao.java
spring-bean-autowire/src/main/java/com/yanxml/spring/train/bean/autowire/service/: UserService.java  UserServiceImpl.java
spring-bean-autowire/src/main/resources/: applicationContext.xml
spring-bean-bean-config/: pom.xml
spring-bean-bean-config/src/main/java/com/yanxml/spring/train/bean/config/: TestClass.java
spring-bean-bean-config/src/main/java/com/yanxml/spring/train/bean/config/beans/: PersonBean.java  UserBean.java
spring-bean-bean-config/src/main/resources/: applicationContext.xml
spring-bean-common-setter/: pom.xml
spring-bean-common-setter/src/main/java/com/yanxml/spring/train/bean/common/setter/: TestClass.java  TestClass2.java
spring-bean-common-setter/src/main/resources/: applicationCommon.xml  applicationCommon2.xml  applicationContext.xml
spring-bean-init/: pom.xml
spring-bean-init-theory/: pom.xml
spring-bean-init-theory/src/main/java/com/yanxml/spring/train/bean/init/theory/: TestClass.java
spring-bean-init-theory/src/main/resources/: applicationContext.xml
spring-bean-init/src/main/java/com/yanxml/spring/train/bean/init/: TestClass.java
spring-bean-init/src/main/java/com/yanxml/spring/train/bean/init/beans/: BeanFactory.java  PersonBean.java  UserBean.java
spring-bean-init/src/main/resources/: applicationContext.xml
spring-bean-user-defined-setter/: pom.xml
spring-bean-user-defined-setter/src/main/java/com/yanxml/spring/train/user/defined/setter/: TestClass.java
spring-bean-user-defined-setter/src/main/java/com/yanxml/spring/train/user/defined/setter/bean/: Bean.java
spring-bean-user-defined-setter/src/main/java/com/yanxml/spring/train/user/defined/setter/util/: DatePropertyEditor.java
spring-bean-user-defined-setter/src/main/resources/: applicationContext.xml  applicationEditor.xml
spring-proxy-dynamic/: pom.xml
spring-proxy-dynamic/src/main/java/com/yanxml/spring/train/proxy/dynamic/: SecurityHandler.java  UserManager.java  UserManagerImpl.java
spring-proxy-dynamic/src/main/java/com/yanxml/spring/train/proxy/dynamic/client/: Client.java
spring-proxy-static/: pom.xml
spring-proxy-static/src/main/java/com/yanxml/spring/train/proxy/statics/: UserManager.java  UserManagerImpl.java  UserManagerImplProxy.java
spring-proxy-static/src/main/java/com/yanxml/spring/train/proxy/statics/client/: Client.java  (+1 more)
spring-quickstart/: pom.xml
spring-quickstart/src/main/java/com/yanxml/spring/train/quickstart/: TestClass.java
spring-quickstart/src/main/java/com/yanxml/spring/train/quickstart/beans/: PersonBean.java  UserBean.java
spring-quickstart/src/main/resources/: applicationContext.xml
spring-simple-ioc/: pom.xml
spring-simple-ioc-setter/: pom.xml
spring-simple-ioc-setter/src/main/resources/: applicationContext.xml
spring-simple-ioc-theory/: pom.xml
spring-simple-ioc-theory-collection/: pom.xml
spring-simple-ioc-theory-collection/src/main/java/com/yanxml/spring/train/ioc/theory/collection/: TestClass.java
spring-simple-ioc-theory-collection/src/main/java/com/yanxml/spring/train/ioc/theory/collection/service/: UserService.java
spring-simple-ioc-theory-collection/src/main/java/com/yanxml/spring/train/ioc/theory/collection/service/impl/: UserServiceImpl.java
spring-simple-ioc-theory-collection/src/main/resources/: applicationContext.xml
spring-simple-ioc-theory/src/main/java/com/yanxml/spring/train/ioc/theory/: TestClass.java
spring-simple-ioc-theory/src/main/resources/: applicationContext.xml
spring-simple-ioc/src/main/java/com/yanxml/spring/train/simple/ioc/: TestClass.java
spring-simple-ioc/src/main/resources/: applicationContext.xml
spring-transaction-annonation/: pom.xml
spring-transaction-annonation/src/main/resources/: applicationContext-JDBC.xml  applicationContext.xml
spring-transaction-annonation/src/main/resources/OtherConfig/: applicationContext-JDBC-Properties.xml  jdbc.properties
spring-transaction-config-file/: pom.xml
spring-transaction-config-file/src/main/java/com/yanxml/spring/train/transaction/config/file/dao/: UserDao.java
spring-transaction-config-file/src/main/java/com/yanxml/spring/train/transaction/config/file/dao/impl/: UserDaoImpl.java  UserRowMapper.java
spring-transaction-config-file/src/main/java/com/yanxml/spring/train/transaction/config/file/model/: User.java
spring-transaction-config-file/src/main/java/com/yanxml/spring/train/transaction/config/file/test/: TestClass.java  UserDaoImplTest.java
spring-transaction-config-file/src/main/resources/: applicationContext.xml
(+35 files in other folders)
